<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <script type="text/javascript" src="https://code.jquery.com/jquery-2.2.0.js"></script>
	<script type="text/javascript" src="assets/javascript/app.js"></script>
    <link rel="stylesheet" type="text/css" href="assets/css/reset.css">
	<link rel="stylesheet" type="text/css" href="assets/css/style.css">
    <title>OUR APP</title>
</head>
<body>
<div id=startPage>
    <h1>HELLO</h1>
    <h2>This is our app: It does stuff</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Deleniti autem neque, sed illo officia ab obcaecati officiis tempora quae laudantium quod rem culpa, commodi maiores asperiores magni enim sequi earum!</p>

    <button id=startButton>START</button>

</div>

<div id=formPage>
    <h3>There will probably be a form here.</h3>
    
    <button id=submitForm>SUBMIT</button>

</div>

<div id=resultsPage>
    <h4>There will probably be some results here, based on what the user entered in the form and the math we will implement to round up.</h4>

    <button id=resultsButton>CONTINUE</button>

</div>

<div id=savingsPage>
    <h5>It might be nice to have a page just to show total savings.</h5>

    <button id=nextButton>NEXT</button>

</div>

<div id=suggestionPage>
    <h6>This is the part where we tell people what to do with their money.</h6>
    <h7>We'll probably be including lots of bootstrap elements to make this look fancier than it actually is.</h7>



</div>







</body>
</html>